# MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost/mysql_db_test?createDatabaseIfNotExist=true&useSSl=false
mysql.datasource.username=root
mysql.datasource.password=root

#H2 Database
h2.datasource.type=com.zaxxer.hikari.HikariDataSource
h2.datasource.jdbc-url=jdbc:h2:~/test/H2_DB_TEST
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.username=root
h2.datasource.password=root